<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;" /> 
    <title>지유가오카</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Noto+Sans&family=Nanum+Gothic&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/index.js"></script>
  </head>
  <body>
    <header>
      <h1>
        <a href="index.html"><img src="img/common/logo.png" alt="logo" /></a>
      </h1>
      <nav class="pcNav">
        <ul class="gnb">
          <li class="brand">
            <a href="#">BRAND</a>
            <ul class="brand name">
              <li><a href="#">브랜드스토리</a></li>
              <li><a href="#">브랜드경쟁력</a></li>
              <li><a href="#">협력사</a></li>
              <li><a href="#">본사소개</a></li>
            </ul>
          </li>
          <li>
            <a href="#">MENU</a>
            <ul class="menu name">
              <li><a href="#">케이크</a></li>
              <li><a href="#">음료</a></li>
              <li><a href="#">디저트</a></li>
            </ul>
          </li>
          <li>
            <a href="#">STORE</a>
            <ul class="store name">
              <li><a href="#">지역별매장정보</a></li>
            </ul>
          </li>
          <li>
            <a href="#">NEWS</a>
            <ul class="news name">
              <li><a href="#">언론보도</a></li>
            </ul>
          </li>
          <li class="cf">
            <a href="#"><img src="img/button/menu_video.png" alt="비디오버튼" /></a>
          </li>
        </ul>
      </nav>
      <div class="bar">
        <i class="fa-solid fa-bars"></i>
      </div>

      <!--모바일메뉴-->
      <div class="bars">
        <i class="fa-solid fa-bars"></i>
      </div>
      <nav class="moNav">
        <ul class="gnb01">
          <li class="brand">
            <div class="gnb_m">
              <a href="#">BRAND</a>
              <div class="icon">
                <div class="minus"><i class="fa-solid fa-minus"></i></div>
                <div class="minus2"><i class="fa-solid fa-minus"></i></div>
              </div>
            </div>
            <ul class="brand name01">
              <li><a href="#">브랜드스토리</a></li>
              <li><a href="#">브랜드경쟁력</a></li>
              <li><a href="#">협력사</a></li>
              <li><a href="#">본사소개</a></li>
            </ul>
          </li>
          <li>
            <div class="gnb_m">
              <a href="#">MENU</a>
              <div class="icon">
                <div class="minus"><i class="fa-solid fa-minus"></i></div>
                <div class="minus2"><i class="fa-solid fa-minus"></i></div>
              </div>
            </div>
            <ul class="menu name01">
              <li><a href="#">케이크</a></li>
              <li><a href="#">음료</a></li>
              <li><a href="#">디저트</a></li>
            </ul>
          </li>
          <li>
            <div class="gnb_m">
              <a href="#">STORE</a>
              <div class="icon">
                <div class="minus"><i class="fa-solid fa-minus"></i></div>
                <div class="minus2"><i class="fa-solid fa-minus"></i></div>
              </div>
            </div>
            <ul class="store name01">
              <li><a href="#">지역별매장정보</a></li>
            </ul>
          </li>
          <li>
            <div class="gnb_m">
              <a href="#">NEWS</a>
              <div class="icon">
                <div class="minus"><i class="fa-solid fa-minus"></i></div>
                <div class="minus2"><i class="fa-solid fa-minus"></i></div>
              </div>
            </div>
            <ul class="news name01">
              <li><a href="#">언론보도</a></li>
            </ul>
          </li>
        </ul>
        <div class="xmarks">
          <i class="fa-solid fa-x"></i>
        </div>
      </nav>

      <div id="modalBox">
        <div id="modalContent">
          <h3>SITEMAP</h3>
          <div class="close"><i class="fa-solid fa-xmark"></i></div>
          <ul>
            <li>
              <h4>BRAND</h4>
              <p><a href="#">브랜드스토리</a></p>
              <p><a href="#">브랜드경쟁력</a></p>
              <p><a href="#">협력사</a></p>
              <p><a href="#">본사소개</a></p>
            </li>
            <li>
              <h4>MENU</h4>
              <p><a href="#">케이크</a></p>
              <p><a href="#">음료</a></p>
              <p><a href="#">디저트</a></p>
            </li>
            <li>
              <h4>STORE</h4>
              <p><a href="#">지역별 매장정보</a></p>
            </li>
            <li>
              <h4>NEWS</h4>
              <p><a href="#">언론보도</a></p>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <div id="visual">
      <div class="bg"></div>
      <div class="txt">
        <p class="cake">PREMIUM CAKE & BREAD</p>
        <h2>JIYUGAOKA</h2>
        <p class="cakecafe">고품격 디저트카페 지유가오카</p>
      </div>
    </div>

    <div id="container">
      <div class="con01">
        <div class="con01_about">
          <p>지유가오카 소개</p>
          <h2>About <span>Jiyugaoka</span></h2>
          <div></div>
          <p>
            지유가오카는 숙련된 파티쉐들이<br />
            모든 케이크와 디저트를<br />
            정성껏 구워냅니다
          </p>
        </div>
        <ul>
          <li>
            <div>
              <img src="img/main/about_img_1_pc.jpg" alt="브랜드스토리" />
            </div>
            <div class="con01_next">
              <img src="img/button/rolling_next.jpg" alt="오른쪽버튼" />
            </div>
            <h4>브랜드스토리</h4>
            <p>고품격 디저트카페 지유가오카를 소개합니다</p>
          </li>
          <li>
            <div>
              <img src="img/main/about_img_2_pc.jpg" alt="브랜드스토리" />
            </div>
            <div class="con01_prev">
              <img src="img/button/rolling_prev.jpg" alt="왼쪽버튼" />
            </div>
            <h4>지역별 매장정보</h4>
            <p>지역별 매장 정보를 확인하실 수 있습니다.</p>
          </li>
        </ul>
      </div>

      <div class="con02">
        <ul class="con02_wrap">
          <li>
            <div class="bg"></div>
            <p>Fermentation</p>
            <h3>업계최초 <span>유산균 발효 공법</span></h3>
            <div class="see_wrap">
              <div class="see">
                <p>
                  보러가기
                  <span><img src="img/button/btn_arrow.png" alt="버튼" /></span>
                </p>
                <div class="up"></div>
                <div class="down"></div>
              </div>
            </div>
          </li>
          <li>
          <div class="bg"></div>
            <p>Dessert</p>
            <h3>죽기전에 먹어봐야 할 <span>디저트</span></h3>
            <div class="see_wrap">
              <div class="see">
                <p>
                  보러가기
                  <span><img src="img/button/btn_arrow.png" alt="버튼" /></span>
                </p>
                <div class="up01"></div>
                <div class="down01"></div>
              </div>
            </div>
          </li>
        </ul>
        <ul id="navi">
          <li class="on"></li>
          <li></li>
        </ul>
      </div>
      
      <div class="con03">
        <div class="con03_wrap">
          <ul class="con03_txt ">
            <li class="first_wrap">
              <div class="first_img"> 
                <div><img src="img/main/main_story_img1.png" alt="수제 디저트"></div>
                <div><img src="img/main/main_story_img2.png" alt="수제 디저트"></div> 
              </div>
              <h2>Simple, Refinded, Jiyugaoka</h2>

              <div class="con03_mo">
                <img src="img/main/main_brand_img1_m.png" alt="">
              </div>
              <div class="con03_arr">
                <div><img src="img/button/main_brand_prev.png" alt="왼쪽 버튼"></div>
                <div><img src="img/button/main_brand_line.jpg" alt="가운데 버튼"></div>
                <div><img src="img/button/main_brand_next.png" alt="오른쪽 버튼"></div>
              </div>
              <h4>숙련된 파티쉐들이 정성껏 구워낸 수제케이크와 디저트</h4>
              <p>
                지유가오카는 일본 도쿄의 디저트카페로 유명한 지유가오카거리에서 영감을 받아 탄생하였습니다.
                <span>고급 주택가와 상점들이 골목골목 어우러진 지유가오카 거리의 고즈넉한 분위기를 추구하며,</span>
                <span>남녀노소 누구나 편하게 방문하여 정성껏 구워낸 수제케이크와 디저트를 접할 수 있는</span>
                <span>순수 대한민국의 토종 기업입니다. 지유가오카를 찾는 고객분들께</span>
                <span>화학첨가물을 사용하지 않고100% 수제 디저트로 고객들의 입맛을 사로잡기 위해</span>
                매장에서 매일 구워내던 1호점의 방식 그대로 오늘도 숙련된 파티시에들이 정성껏 구워내고 있습니다.
              </p>
            </li>
  
            <li class="last_wrap">
              <div class="last_img"> 
                <div><img src="img/main/main_story_img3.png" alt="수제 디저트"></div>
                <div><img src="img/main/main_story_img4.png" alt="수제 디저트"></div>
              </div>
              <h2>Premium Cake Story</h2>
              <div class="con03_mo01">
                <img src="img/main/main_brand_img2_m.png" alt="">
              </div>
              <div class="con03_arr">
                <div><img src="img/button/main_brand_prev.png" alt="왼쪽 버튼"></div>
                <div><img src="img/button/main_brand_line.jpg" alt="가운데 버튼"></div>
                <div><img src="img/button/main_brand_next.png" alt="오른쪽 버튼"></div>
              </div>
              <h4>
                디저트의 본 고장에서 전수받은 기술력과
                <span>일류호텔 출신 셰프들의 오랜 연구와 노하우로 만드는 수제 케이크</span>
              </h4>
              <p>
                디저트의 본 고장에서 전수받은 기술력과,
                <span>일류호텔 출신 셰프들의 오랜 연구와 노하우로 만드는 수제 케이크입니다.</span>
                <span>화학첨가물 없이 최고의 재료로 만들어</span>
                부드러움과 적당하게 기분 좋은 달콤함을 느낄 수 있는 고품격 케이크입니다..
              </p>
            </li>
          </ul>
          
          <ul id="con03_navi">
            <li class="in"></li>
            <li></li>
          </ul>
          <div class="con03_bt">
            <a href="#">브랜드스토리 보러가기</a>
            <div class="con03_bg"></div>
          </div>
        </div>
      </div>

      <div class="con04">
        <div class="con04_main_bg">
          <div class="con04_bg">
          <div class="con04_wrap">
            <h2>Jiyugaoka <span>Interior</span></h2>
            <ul>
              <li><img src="img/main/main_interior_img3.jpg" alt="인테리어" /></li>
              <li><img src="img/main/main_interior_img4.jpg" alt="사람" /></li>
            </ul>
            <h4>독특하고 유니크한 컨셉의 인테리어</h4>
            <p>
              수많은 카페 중에서 이용자의 발길이 끊기지 않는 공간으로 만들기
              위해 지유가오카만의 독특하고 유니크한<br />
              컨셉으로 소품 하나까지 고객분들의 마음을 사로잡는 카페 인테리어와
              효율적인 공간을 연출합니다.
            </p>
            <div class="bt">
              <a href="#">인테리어 보러가기</a>
              <div class="bg"></div>
            </div>
          </div>
        </div>
        </div>
      </div>

      <div class="con05">
        <div class="con05_wrap">
          <div>
            <p>메뉴 소개</p>
            <h2>Jiyugaoka <span>Menu</span></h4>
            <div></div>
            <p>
              지유가오카의 메뉴를<br>
              소개합니다
            </p>
          </div>
          <ul>
            <li>
              <div class="imge">
                <div class="cake_bg"> <!-- 뒤 -->
                  <img src="img/main/main_menu_img1.png" alt="케이크">
                </div>
                <div class="menu_imge"> <!-- 앞 -->
                  <img src="img/main/main_menu_img1.png" alt="케이크">
                </div>
              </div>
              <h4>케이크</h4>
              <p>Cake</p>
            </li>
            <li>
              <div class="imge">
                <div class="dessert_bg">
                  <img src="img/main/main_menu_img3.png" alt="디저트">
                </div>
                <div class="menu_imge">
                  <img src="img/main/main_menu_img3.png" alt="디저트">
                </div>
              </div>
              <h4>디저트</h4>
              <p>Dessert</p>
            </li>
            <li>
              <div class="imge">
                <div class="drinks_bg">
                  <img src="img/main/main_menu_img4.png" alt="음료">
                </div>
                <div class="menu_imge">
                  <img src="img/main/main_menu_img4.png" alt="음료">
                </div>
              </div>
              <h4>음료</h4>
              <p>Drinks</p>
            </li>
          </ul>
        </div>
      </div>

      <div class="con06">
        <div class="con06_wrap">
          <div>
            <p>인스타그램</p>
            <h2>Instagram</h2>
            <div class="line"></div>
            <p class="con06_ta">
              지유가오카 인스타그램에서<br>
              많은 사진들을 확인해보세요</p>
          </div>
          <div class="con06_bg">
            <ul class="con06_bgZip">
              <li><img src="img/main/main_banner_1_pc.jpg" alt="빵 배너"></li>
              <li><img src="img/main/main_banner_2_pc.jpg" alt="발효 배너"></li>
              <li><img src="img/main/main_banner_3_pc.jpg" alt="커피 배너"></li>
            </ul>
            </ul>
            <div class="con06_arr">
              <div class="con06_prev"><img src="img/button/rolling_prev.jpg" alt="왼쪽 버튼"></div>
              <div class="con06_next"><img src="img/button/rolling_next.jpg" alt="오른쪽 버튼"></div>
            </div>
            <ul id="con06_navi">
              <li class="in"></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div class="con06_bt">
            <a href="#">인스타그램 가기</a>
            <div class="bt_bg"></div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer_wrap">
        <div class="footer_txt">
          <p>
            지유가오카 | 대표자 : 조종철 | 본사 : 성남시 중원구 갈마치로302호 우림라이온스벨리5차 | 대표전화 : 02-540-2204 | 팩스 : 02-540-2237<br>
            지유가오카 핫초메 사업자번호 : 261-81-15766 | 지유가오카 브레드 사업자번호 : 680-87-00452
          </p>
          <p>
            Copyright © 지유가오카 All rights reserved.
          </p>
        </div>
        <div class="footer_logo">
          <img src="img/content/menu_logo.png" alt="logo">
        </div>
      </div>
      <div class="arr_top">
        <a href="index.html">
          <img src="img/button/top_arrow.png" alt="top 버튼">
          <p>TOP</p>
        </a>
      </div>
    </footer>
  </body>
</html>
